MONGO_URL = mongodb+srv://ravivarmma:g6A02rHSBf3SOjuO@cluster1.yyv4i.mongodb.net/Clusters?retryWrites=true&w=majority&appName=Cluster1
PASS_SEC = ravivarmma
JWT_SEC = ravivarmma
STRIPE_KEY = sk_test_51R36G7BymuCm5ZTrRnU5gnBmCrjGCrUu4tJxNXWFcGimYuZWKPzpSCEDzao7yDpdnFgetpyztJMSbeZNVjQUbm7400HUivCsNk